{
  "name": "trade_api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start:robinhood": "tsx src/main.ts",
    "orchestrator": "tsx src/orchestrator.ts",
    "sub:spy-5m-1m:now": "npm run orchestrator -- sub:spy-5m-1m:now",
    "sub:spy-5m-1m:stream": "npm run orchestrator -- sub:spy-5m-1m:stream",
    "sub:spy-5m-1m:bars": "npm run orchestrator -- sub:spy-5m-1m:bars",
    "clean:profile": "tsx scripts/clean-profile.ts",
    "lint": "eslint \"src/**/*.ts\" \"scripts/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/row.test.ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "playwright": "^1.45.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "prettier": "^3.2.5",
    "tsx": "^4.7.1",
    "typescript": "^5.4.0"
  }
}
